======================================================================
RLE DRIVER ANALYSIS REPORT
======================================================================

Dataset: 23344 CPU samples
Duration: 6.48 hours

Mean RLE: 1.2677
Std RLE: 6.9075

======================================================================
KEY FINDINGS
======================================================================

Top 3 RLE Correlations:
  1. t_sustain_s: nan
  2. E_pw: 0.7033
  3. rolling_peak: 0.6465

Collapse events: 0 (0.00%)

Report generated to: lab/sessions/archive/rle_analysis_report.txt
