------------------
System Information
------------------
      Time of this report: 5/13/2025, 02:19:02
             Machine name: TRAVIS
               Machine Id: {60DE6491-D979-4177-8A6B-315B23396B6D}
         Operating System: Windows 11 Home 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: English (Regional Setting: English)
      System Manufacturer: Gigabyte Technology Co., Ltd.
             System Model: B560 DS3H AC-Y1
                     BIOS: F6 (type: UEFI)
                Processor: 11th Gen Intel(R) Core(TM) i7-11700F @ 2.50GHz (16 CPUs), ~2.5GHz
                   Memory: 32768MB RAM
      Available OS Memory: 32638MB RAM
                Page File: 37246MB used, 6708MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 144 DPI (150 percent)
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, no HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0653 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: NVIDIA GeForce RTX 3060 Ti
        Manufacturer: NVIDIA
           Chip type: NVIDIA GeForce RTX 3060 Ti
            DAC type: Integrated RAMDAC
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_10DE&DEV_2489&SUBSYS_C9721462&REV_A1
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 24342 MB
    Dedicated Memory: 8024 MB
       Shared Memory: 16318 MB
        Current Mode: 3840 x 2160 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: U32J59x
          Monitor Id: SAM0F35
         Native Mode: 3840 x 2160(p) (59.997Hz)
         Output Type: Displayport External
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumdx.dll,C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumdx.dll
 Driver File Version: 32.00.0015.7270 (English)
      Driver Version: 32.0.15.7270
         DDI Version: 12
      Feature Levels: 12_2,12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 3.0
 Hardware Scheduling: DriverSupportState:Stable Enabled:True 
 Graphics Preemption: Pixel
  Compute Preemption: Dispatch
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Discrete
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: No Blocks
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 3/2/2025 7:00:00 PM, 810080 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71E3E-67C9-11CF-B46B-7DE90EC2ED35}
           Vendor ID: 0x10DE
           Device ID: 0x2489
           SubSys ID: 0xC9721462
         Revision ID: 0x00A1
  Driver Strong Name: oem41.inf:0f066de3c206ccbc:Section029:32.0.15.7270:pci\ven_10de&dev_2489&subsys_c9721462
      Rank Of Driver: 00CF0001
         Video Accel: 
         DXVA2 Modes: {86695F12-340E-4F04-9FD3-9253DD327460}  DXVA2_ModeMPEG2_VLD  {6F3EC719-3735-42CC-8063-65CC3CB36616}  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  {32FCFE3F-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  {1A72925F-0C2C-4F15-96FB-B17D1473603F}  {15DF9B21-06C4-47F1-841E-A67C97D7F312}  {4008018F-F537-4B36-98CF-61AF8A2C1A33}  {0DABEFFA-4458-4602-BC03-0795659D617C}  {9798634D-FE9D-48E5-B4DA-DBEC45B3DF01}  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {9947EC6F-689B-11DC-A320-0019DBBC4184}  {33FCFE41-DE46-4A49-861B-AC71110649D5}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {DDA19DC7-93B5-49F5-A9B3-2BDA28A2CE6E}  {B8BE4CCB-CF53-46BA-8D59-D6B8A6DA5D2A}  {6AFFD11E-1D96-42B1-A215-93A31F09A53D}  {914C84A3-4078-4FA9-984C-E2F262CB5C9C}  {8A1A1031-29BC-46D0-A007-E9B092CA6767}  
   Deinterlace Caps: {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,UYVY) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,0x32315659) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_PixelAdaptive 
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,0x3231564e) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY DeinterlaceTech_BOBVerticalStretch 
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S340,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {6CB69578-7617-4637-91E5-1C02DB810285}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {F9F19DA5-3B09-4B2F-9D89-C64753E3EAAB}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(S342,UNKNOWN) Frames(Prev/Fwd/Back)=(0,0,0) Caps=
        D3D9 Overlay: Not Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 4
            MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
         MPO Stretch: 10.000X - 0.500X
     MPO Media Hints: resizing, colorspace Conversion 
         MPO Formats: NV12,P010,YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM
    PanelFitter Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB,IMMEDIATE,HDR (MPO3)
 PanelFitter Stretch: 10.000X - 0.500X

-------------
Sound Devices
-------------
            Description: Speakers (2- Turtle Beach Ear Force Stealth 450)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: USB\VID_10F5&PID_2154&REV_0100&MI_00
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: usbaud64.sys
         Driver Version: 1.2.0.4 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 4/4/2017 7:00:00 PM, 473592 bytes
            Other Files: 
        Driver Provider: Turtle Beach Corporation.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speakers (Realtek(R) Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0897&SUBSYS_1458A194&REV_1004
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9287.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 12/26/2021 7:00:00 PM, 6590520 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: U32J59x (NVIDIA High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10DE&DEV_009E&SUBSYS_1462C972&REV_1001
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: nvhda64v.sys
         Driver Version: 1.4.3.2 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 9/27/2024 7:00:00 PM, 125048 bytes
            Other Files: 
        Driver Provider: NVIDIA Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (2- Turtle Beach Ear Force Stealth 450)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: usbaud64.sys
         Driver Version: 1.2.0.4 (English)
      Driver Attributes: Final Retail
          Date and Size: 4/4/2017 7:00:00 PM, 473592 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (Logi C615 HD WebCam)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: 
         Driver Version: 
      Driver Attributes: 
          Date and Size: 
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone (USB Audio Class 1.0 and 2.0 DAC Device Driver)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: CMUSBDAC.sys
         Driver Version: 10.0.12.10 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/15/2018 7:00:00 PM, 3819744 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: Logi C615 HD WebCam
               Category: Camera
           SymbolicLink: \\?\usb#vid_046d&pid_082c&mi_02#6&1f8c89e7&0&0002#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: n/a
               Rotation: n/a
      SensorOrientation: 0
           Manufacturer: Logitech
             HardwareID: USB\VID_046D&PID_082C&REV_0011&MI_02,USB\VID_046D&PID_082C&MI_02
             DriverDesc: Logi C615 HD WebCam
         DriverProvider: Logitech
          DriverVersion: 2.3.7.5
      DriverDateEnglish: 12/20/2022 00:00:00
    DriverDateLocalized: 12/20/2022 12:00:00 AM
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {53508BD0-2993-5931-8EBB-6AAED0913732}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD Webcam C615
                 Parent: USB\VID_046D&PID_082C\0A9186C0
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: n/a
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: CORSAIR iCUE Commander CORE
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x0C1C
        FF Driver: n/a

      Device Name: G203 LIGHTSYNC Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC092
        FF Driver: n/a

      Device Name: Logitech G710 Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24D
        FF Driver: n/a

      Device Name: CORSAIR iCUE Commander CORE
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x0C1C
        FF Driver: n/a

      Device Name: G203 LIGHTSYNC Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC092
        FF Driver: n/a

      Device Name: Logitech G710 Keyboard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC24D
        FF Driver: n/a

      Device Name: G203 LIGHTSYNC Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC092
        FF Driver: n/a

      Device Name: G203 LIGHTSYNC Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x046D, 0xC092
        FF Driver: n/a

      Device Name: Hid Interface
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x10F5, 0x2154
        FF Driver: n/a

      Device Name: ITE Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x5702
        FF Driver: n/a

      Device Name: ITE Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x048D, 0x5702
        FF Driver: n/a

      Device Name: Corsair composite virtual input device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1B1C, 0x1BF0
        FF Driver: n/a

      Device Name: HID-compliant consumer control device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0D8C, 0x0005
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (USB 3.0)
| Vendor/Product ID: 0x8086, 0x43ED
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/27/2023 17:06:53, 697688 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x0BDA, 0x5411
| | Location: Port_#0002.Hub_#0001
| | Matching Device ID: USB\USB20_HUB
| | Service: USBHUB3
| | Driver: USBHUB3.SYS, 7/27/2023 17:06:53, 697688 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046D, 0xC092
| | | Location: Port_#0002.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 3/28/2023 00:13:46, 222528 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC092
| | | | Location: 0000.0014.0000.002.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 1/16/2023 00:12:25, 73728 bytes
| | | | Driver: hidclass.sys, 1/16/2023 00:12:25, 274432 bytes
| | | | Driver: hidparse.sys, 1/16/2023 00:12:25, 77824 bytes
| | | | 
| | | +-+ HID-compliant mouse
| | | | | Vendor/Product ID: 0x046D, 0xC092
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 5/14/2022 22:12:17, 65536 bytes
| | | | | Driver: mouclass.sys, 5/14/2022 22:12:17, 91488 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC092
| | | | Location: 0000.0014.0000.002.002.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 1/16/2023 00:12:25, 73728 bytes
| | | | Driver: hidclass.sys, 1/16/2023 00:12:25, 274432 bytes
| | | | Driver: hidparse.sys, 1/16/2023 00:12:25, 77824 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046D, 0xC092
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 5/14/2022 22:12:17, 69632 bytes
| | | | | Driver: kbdclass.sys, 5/14/2022 22:12:17, 91488 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x046D, 0xC24D
| | | Location: Port_#0004.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 3/28/2023 00:13:46, 222528 bytes
| | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC24D
| | | | Location: 0000.0014.0000.002.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 1/16/2023 00:12:25, 73728 bytes
| | | | Driver: hidclass.sys, 1/16/2023 00:12:25, 274432 bytes
| | | | Driver: hidparse.sys, 1/16/2023 00:12:25, 77824 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046D, 0xC24D
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 5/14/2022 22:12:17, 69632 bytes
| | | | | Driver: kbdclass.sys, 5/14/2022 22:12:17, 91488 bytes
| | | | 
| | +-+ USB Input Device
| | | | Vendor/Product ID: 0x046D, 0xC24D
| | | | Location: 0000.0014.0000.002.004.000.000.000.000
| | | | Matching Device ID: USB\Class_03
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 1/16/2023 00:12:25, 73728 bytes
| | | | Driver: hidclass.sys, 1/16/2023 00:12:25, 274432 bytes
| | | | Driver: hidparse.sys, 1/16/2023 00:12:25, 77824 bytes
| | | | 
| | | +-+ HID Keyboard Device
| | | | | Vendor/Product ID: 0x046D, 0xC24D
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 5/14/2022 22:12:17, 69632 bytes
| | | | | Driver: kbdclass.sys, 5/14/2022 22:12:17, 91488 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 5/14/2022 22:12:17, 69632 bytes
| Driver: kbdclass.sys, 5/14/2022 22:12:17, 91488 bytes
| 
+ HID Keyboard Device
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 5/14/2022 22:12:17, 69632 bytes
| Driver: kbdclass.sys, 5/14/2022 22:12:17, 91488 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 5/14/2022 22:12:17, 65536 bytes
| Driver: mouclass.sys, 5/14/2022 22:12:17, 91488 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1B1C, 0x0000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 5/14/2022 22:12:17, 65536 bytes
| Driver: mouclass.sys, 5/14/2022 22:12:17, 91488 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 21.8 GB
Total Space: 476.2 GB
File System: NTFS
      Model: KINGSTON SNVS500G

      Drive: D:
 Free Space: 220.9 GB
Total Space: 953.9 GB
File System: NTFS
      Model: WDC WD10EZEX-00BBHA0

      Drive: E:
 Free Space: 1294.0 GB
Total Space: 1907.6 GB
File System: NTFS
      Model: ST2000DM001-1ER164

      Drive: F:
 Free Space: 277.1 GB
Total Space: 953.9 GB
File System: NTFS
      Model: Samsung SSD 860 EVO 1TB

      Drive: G:
 Free Space: 185.1 GB
Total Space: 228.5 GB
File System: NTFS
      Model: KXG50ZNV256G NVMe TOSHIBA 256GB

      Drive: H:
      Model: ELBY CLONEDRIVE SCSI CdRom Device
     Driver: C:\WINDOWS\SYSTEM32\DRIVERS\CDROM.SYS, 10.00.22000.0001 (English), 6/5/2021 07:04:44, 196608 bytes

--------------
System Devices
--------------
     Name: Intel(R) PEG60 - 4C09
Device ID: PCI\VEN_8086&DEV_4C09&SUBSYS_00000000&REV_01\3&11583659&1&30
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: Intel(R) SMBus - 43A3
Device ID: PCI\VEN_8086&DEV_43A3&SUBSYS_50011458&REV_11\3&11583659&1&FC
   Driver: n/a

     Name: Intel(R) Management Engine Interface #1
Device ID: PCI\VEN_8086&DEV_43E0&SUBSYS_1C3A1458&REV_11\3&11583659&1&B0
   Driver: C:\Windows\System32\DriverStore\FileRepository\heci.inf_amd64_a54e540558404ee5\x64\TeeDriverW10x64.sys, 2102.100.0000.1044 (English), 1/27/2021 14:26:16, 310656 bytes

     Name: Realtek Gaming GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_E0001458&REV_16\01000000684CE00000
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.56.0119.2022 (English), 2/21/2022 07:33:00, 1163096 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_10DE&DEV_228B&SUBSYS_C9721462&REV_A1\4&306B33D7&0&0108
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.22000.2538 (English), 11/16/2023 02:34:50, 188416 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22000.2360 (English), 9/15/2023 10:21:18, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22000.2360 (English), 9/15/2023 10:21:18, 466944 bytes

     Name: Standard SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_43D2&SUBSYS_B0051458&REV_11\3&11583659&1&B8
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.22000.0856 (English), 8/15/2022 14:47:18, 210272 bytes

     Name: Intel(R) LPC Controller (B560) - 4387
Device ID: PCI\VEN_8086&DEV_4387&SUBSYS_50011458&REV_11\3&11583659&1&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:45, 53576 bytes

     Name: Intel(R) USB 3.20 eXtensible Host Controller - 1.20 (Microsoft)
Device ID: PCI\VEN_8086&DEV_43ED&SUBSYS_50071458&REV_11\3&11583659&1&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.2360 (English), 9/15/2023 10:21:19, 656880 bytes
   Driver: C:\Windows\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.2360 (English), 9/15/2023 10:21:19, 162592 bytes

     Name: Intel(R) Dual Band Wireless-AC 3168
Device ID: PCI\VEN_8086&DEV_24FB&SUBSYS_21108086&REV_10\F44EE3FFFF655C8900
   Driver: C:\Windows\system32\DRIVERS\Netwtw04.sys, 19.51.0025.0001 (English), 10/22/2019 01:00:46, 8720888 bytes
   Driver: C:\Windows\system32\DRIVERS\Netwfw04.dat, 10/22/2019 00:49:12, 2074588 bytes
   Driver: C:\Windows\system32\IntelIHVRouter04.dll, 3.00.0000.0001 (English), 10/22/2019 01:00:44, 1086456 bytes

     Name: Intel(R) PCI Express Root Port #9 - 43B0
Device ID: PCI\VEN_8086&DEV_43B0&SUBSYS_50011458&REV_11\3&11583659&1&E8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_2646&DEV_500F&SUBSYS_500F2646&REV_03\4&3BF0553&0&0030
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.22000.2538 (English), 11/16/2023 02:34:50, 238976 bytes

     Name: Intel(R) SPI (flash) Controller - 43A4
Device ID: PCI\VEN_8086&DEV_43A4&SUBSYS_00000000&REV_11\3&11583659&1&FD
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #5 - 43BC
Device ID: PCI\VEN_8086&DEV_43BC&SUBSYS_50011458&REV_11\3&11583659&1&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: Intel(R) Shared SRAM - 43EF
Device ID: PCI\VEN_8086&DEV_43EF&SUBSYS_00000000&REV_11\3&11583659&1&A2
   Driver: n/a

     Name: Intel(R) PCI Express Root Port #21 - 43C4
Device ID: PCI\VEN_8086&DEV_43C4&SUBSYS_50011458&REV_11\3&11583659&1&D8
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: Intel(R) PCI Express Root Port #8 - 43BF
Device ID: PCI\VEN_8086&DEV_43BF&SUBSYS_50011458&REV_11\3&11583659&1&E7
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_43C8&SUBSYS_A1941458&REV_11\3&11583659&1&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.22000.2538 (English), 11/16/2023 02:34:50, 188416 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.22000.2360 (English), 9/15/2023 10:21:18, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.22000.2360 (English), 9/15/2023 10:21:18, 466944 bytes

     Name: Standard NVM Express Controller
Device ID: PCI\VEN_1179&DEV_0116&SUBSYS_00011179&REV_00\4&1837A692&0&00D8
   Driver: C:\Windows\system32\DRIVERS\stornvme.sys, 10.00.22000.2538 (English), 11/16/2023 02:34:50, 238976 bytes

     Name: Intel(R) PEG10 - 4C01
Device ID: PCI\VEN_8086&DEV_4C01&SUBSYS_50001458&REV_01\3&11583659&1&08
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.22000.1641 (English), 3/28/2023 00:13:45, 544816 bytes

     Name: Intel(R) Host Bridge/DRAM Registers - 4C43
Device ID: PCI\VEN_8086&DEV_4C43&SUBSYS_50001458&REV_01\3&11583659&1&00
   Driver: n/a

     Name: NVIDIA GeForce RTX 3060 Ti
Device ID: PCI\VEN_10DE&DEV_2489&SUBSYS_C9721462&REV_A1\4&306B33D7&0&0008
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NVWMI\nvPerfProvider.man, 3/3/2025 22:20:05, 14175 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NVWMI\nvWmi.mof, 3/3/2025 22:20:05, 148921 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NVWMI\nvWmi64.exe, 2.36.0000.0000 (English), 3/4/2025 06:11:38, 4545704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\NVDisplay.Container.exe, 1.39.3323.1171 (English), 3/4/2025 06:10:48, 1275560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\NvContainerRecovery.bat, 3/3/2025 22:20:05, 1951 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\NvMessageBus.dll, 3.15.3538.9611 (English), 3/4/2025 06:10:52, 3535520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\dlsargs.xml, 3/3/2025 22:20:05, 544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\dlsnetparams.csv, 3/3/2025 22:20:05, 459786 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\messagebus_client.conf, 3/3/2025 22:20:05, 313 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\nvgwls.exe, 3/4/2025 06:10:50, 3726488 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\nvtopps.db3, 3/3/2025 22:20:05, 126976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\NvXDCore.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:58, 1944744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\NvcDispCorePlugin.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:54, 521360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\NvcDispWatchdog.dll, 1.39.3323.1171 (English), 3/4/2025 06:10:56, 760496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\_DisplayDriverRAS.dll, 1.10.0000.0000 (English), 3/4/2025 06:11:00, 2546320 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\_NvMsgBusBroadcast.dll, 3.15.3538.9611 (English), 3/4/2025 06:11:02, 3521184 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\_nvtopps.dll, 32.00.0015.7270 (English), 3/4/2025 06:11:04, 13088424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\messagebus.conf, 3/3/2025 22:20:05, 313 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\LocalSystem\wksServicePluginZ.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:58, 280216 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\Session\_NvGSTPlugin.dll, 32.00.0015.7270 (English), 3/4/2025 06:11:10, 2653872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\Session\nvprofileupdaterplugin.dll, 32.00.0015.7270 (English), 3/4/2025 06:11:04, 1976976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\Session\nvxdsyncplugin.dll, 8.17.0015.7270 (English), 3/4/2025 06:11:06, 1840808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\Display.NvContainer\plugins\Session\wksServicePlugin.dll, 32.00.0015.7270 (English), 3/4/2025 06:11:08, 314544 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\dbInstaller.exe, 32.00.0015.7270 (English), 3/4/2025 06:02:52, 822928 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\Drs\nvdrsdb.bin, 3/3/2025 22:20:05, 2040368 bytes
   Driver: C:\Windows\system32\nvcpl.dll, 8.17.0015.7270 (English), 3/4/2025 06:03:20, 5913240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nv3dappshext.dll, 6.14.0015.7270 (English), 3/4/2025 06:03:10, 1005744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nv3dappshextr.dll, 6.14.0015.7270 (English), 3/4/2025 06:03:12, 98472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvcoproc.bin, 3/3/2025 22:20:05, 11886792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvcpl.dll, 8.17.0015.7270 (English), 3/4/2025 06:03:20, 5913240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdevtools.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:16, 4596376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdevtoolsr.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:18, 245928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdisps.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:22, 11661976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdispsr.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:24, 11575976 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvgames.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:56, 12507800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvgamesr.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:58, 13321896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvlicensings.dll, 6.14.0015.7270 (English), 3/4/2025 06:06:02, 4577936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvlicensingsr.dll, 6.14.0015.7270 (English), 3/4/2025 06:06:06, 363696 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvshext.dll, 1.02.0000.0001 (English), 3/4/2025 06:08:46, 133264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsmartmax.dll, 6.14.0010.10003 (English), 3/4/2025 06:08:46, 199824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsmartmax64.dll, 6.14.0010.10003 (English), 3/4/2025 06:08:48, 236672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsmartmaxapp.exe, 6.14.0010.10003 (English), 3/4/2025 06:08:50, 274072 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsmartmaxapp64.exe, 6.14.0010.10003 (English), 3/4/2025 06:08:52, 284824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsvc64.dll, 32.00.0015.7270 (English), 3/4/2025 06:08:54, 2672784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsvcr.dll, 32.00.0015.7270 (English), 3/4/2025 06:08:56, 1801896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsvs.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:00, 5104816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvsvsr.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:00, 2011800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvui.dll, 8.17.0015.7270 (English), 3/4/2025 06:09:04, 6662312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvuir.dll, 8.17.0015.7270 (English), 3/4/2025 06:09:08, 2650280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvvitvs.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:16, 7466640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvvitvsr.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:18, 4263576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvwss.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:02, 12274856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvwssr.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:04, 9529496 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvxdapix.dll, 8.17.0015.7270 (English), 3/4/2025 06:10:08, 9561240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvxdbat.dll, 8.17.0015.7270 (English), 3/4/2025 06:10:12, 1653424 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvxdplcy.dll, 8.17.0015.7270 (English), 3/4/2025 06:10:14, 1895600 bytes
   Driver: C:\Windows\system32\lxss\lib\libcuda.so, 3/3/2025 22:20:05, 166872 bytes
   Driver: C:\Windows\system32\lxss\lib\libcuda.so.1, 3/3/2025 22:20:05, 166872 bytes
   Driver: C:\Windows\system32\lxss\lib\libcuda.so.1.1, 3/3/2025 22:20:05, 166872 bytes
   Driver: C:\Windows\system32\lxss\lib\libcudadebugger.so.1, 3/3/2025 22:20:05, 10244640 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvcuvid.so, 3/3/2025 22:20:05, 18685328 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvcuvid.so.1, 3/3/2025 22:20:05, 18685328 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvdxdlkernels.so, 3/3/2025 22:20:05, 153719232 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvidia-encode.so, 3/3/2025 22:20:05, 612968 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvidia-encode.so.1, 3/3/2025 22:20:05, 612968 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvidia-ml.so.1, 3/3/2025 22:20:05, 255512 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvidia-opticalflow.so, 3/3/2025 22:20:05, 387536 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvidia-opticalflow.so.1, 3/3/2025 22:20:05, 387536 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvoptix.so.1, 3/3/2025 22:20:05, 72616 bytes
   Driver: C:\Windows\system32\lxss\lib\libnvwgf2umx.so, 3/3/2025 22:20:05, 93176728 bytes
   Driver: C:\Windows\system32\lxss\lib\nvidia-smi, 3/3/2025 22:20:05, 779968 bytes
   Driver: C:\Windows\system32\DRIVERS\NVIDIA Corporation\license.txt, 3/3/2025 22:20:05, 44190 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\_nvngx.dll, 32.00.0015.7270 (English), 3/4/2025 06:10:44, 1595048 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\cudnn_infer64_7.dll, 3/4/2025 06:02:44, 22774352 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvngx.dll, 30.00.0014.9516 (English), 3/4/2025 06:06:10, 488800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvngx_dlss.dll, 3.08.0010.0000 (English), 3/4/2025 06:06:14, 24925872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvngx_update.exe, 32.00.0015.7270 (English), 3/4/2025 06:06:24, 1161384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\FreqTransfer32.exe, 3/4/2025 06:11:14, 3764912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\FreqTransfer64.exe, 3/4/2025 06:11:16, 4057768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\GreenScreenBG01.jpg, 3/3/2025 22:20:05, 281528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\GreenScreenBG02.jpg, 3/3/2025 22:20:05, 499736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\HighresBlender32.exe, 3/4/2025 06:11:18, 3861160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\HighresBlender64.exe, 3/4/2025 06:11:18, 4163760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvCamera32.dll, 7.01.0000.0000 (English), 3/4/2025 06:11:20, 8198512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvCamera64.dll, 7.01.0000.0000 (English), 3/4/2025 06:11:22, 8711000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvCameraAllowlisting32.dll, 7.01.0000.0000 (English), 3/4/2025 06:11:24, 531720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvCameraAllowlisting64.dll, 7.01.0000.0000 (English), 3/4/2025 06:11:26, 678504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvCameraEnable.exe, 3/4/2025 06:11:26, 374928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvImageConvert32.exe, 3/4/2025 06:11:28, 3763864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\NvImageConvert64.exe, 3/4/2025 06:11:30, 4037784 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\ReShadeFXC32.exe, 2.00.0000.0000 (English), 3/4/2025 06:11:32, 777392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\ReShadeFXC64.exe, 2.00.0000.0000 (English), 3/4/2025 06:11:32, 891544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\ShotWithGeforce518x32.rgba, 3/3/2025 22:20:05, 66304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\SphericalEquirect32.exe, 3/4/2025 06:11:34, 3717288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\SphericalEquirect64.exe, 3/4/2025 06:11:36, 3941544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker01.png, 3/3/2025 22:20:05, 49695 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker02.png, 3/3/2025 22:20:05, 474002 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker03.png, 3/3/2025 22:20:05, 380006 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker04.png, 3/3/2025 22:20:05, 86881 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker05.png, 3/3/2025 22:20:05, 59304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker06.png, 3/3/2025 22:20:05, 13547 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker07.png, 3/3/2025 22:20:05, 6342 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\Sticker08.png, 3/3/2025 22:20:05, 96493 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\d3dcompiler_47_32.dll, 6.03.9600.16384 (English), 3/4/2025 06:11:10, 3471000 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\d3dcompiler_47_64.dll, 6.03.9600.16384 (English), 3/4/2025 06:11:12, 4178600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\scratches.jpg, 3/3/2025 22:20:05, 346354 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\tools_licenses.txt, 3/3/2025 22:20:05, 15970 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvCamera\ui.tga, 3/3/2025 22:20:05, 120236 bytes
   Driver: C:\Windows\system32\MCU.exe, 1.01.5204.20580 (English), 3/4/2025 06:03:08, 853144 bytes
   Driver: C:\Windows\system32\nvdebugdump.exe, 6.14.0015.7270 (English), 3/4/2025 06:04:10, 462992 bytes
   Driver: C:\Windows\system32\nvidia-smi.exe, 8.17.0015.7270 (English), 3/4/2025 06:05:18, 904336 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvopencl32.dll, 32.00.0015.7270 (English), 3/4/2025 06:06:50, 35254952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvopencl64.dll, 32.00.0015.7270 (English), 3/4/2025 06:07:00, 31219368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvlddmkm.sys, 32.00.0015.7270 (English), 3/4/2025 06:05:44, 95755408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvvm32.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:26, 60555928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvvm64.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:42, 68819600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvMemMapStorage.dll, 3/4/2025 06:03:14, 695248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvMemMapStoragex.dll, 3/4/2025 06:03:16, 890664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvPresent64.dll, 3/4/2025 06:07:42, 52941968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\OscTool.exe, 3/4/2025 06:10:26, 1747112 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\gsp_ga10x.bin, 3/3/2025 22:20:05, 63366896 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\gsp_tu10x.bin, 3/3/2025 22:20:05, 28382296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libcuda.so.1.1, 3/3/2025 22:20:05, 23094024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libcuda_loader.so, 3/3/2025 22:20:05, 166872 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libcudadebugger.so.1, 3/3/2025 22:20:05, 10244640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvcuvid.so.1, 3/3/2025 22:20:05, 18685328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvdxdlkernels.so, 3/3/2025 22:20:05, 153719232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvdxgdmal.so.1, 3/3/2025 22:20:05, 59392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-encode.so.1, 3/3/2025 22:20:05, 612968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-ml.so.1, 3/3/2025 22:20:05, 1861640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-ml_loader.so, 3/3/2025 22:20:05, 255512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-nvvm.so.4, 3/3/2025 22:20:05, 24821264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-opticalflow.so.1, 3/3/2025 22:20:05, 387536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvidia-ptxjitcompiler.so.1, 3/3/2025 22:20:05, 38116664 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvoptix_loader.so.1, 3/3/2025 22:20:05, 72616 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\libnvwgf2umx.so, 3/3/2025 22:20:05, 93176728 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nv-vk64.json, 3/3/2025 22:20:05, 1181 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nv-vksc64.json, 3/3/2025 22:20:05, 1178 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvAIDVC.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:14, 2727064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvAIDVCx.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:16, 2837648 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvAIHDR.dll, 32.00.0015.7270 (English), 3/4/2025 06:01:56, 3720552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvAIHDRx.dll, 32.00.0015.7270 (English), 3/4/2025 06:01:58, 3851808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvDecMFTMjpeg.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:12, 509608 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvDecMFTMjpegx.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:14, 660136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvEncMFTH264.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:40, 916120 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvEncMFTH264x.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:42, 1168560 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvEncMFThevc.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:44, 927384 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvEncMFThevcx.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:46, 1184432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvcubins.bin, 3/3/2025 22:20:05, 56738224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvcuda32.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:26, 39574192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvcuda64.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:36, 30371992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvd3dumx.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:20, 34543040 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdlistx.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:32, 240832 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdlppx.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:34, 22164808 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdxdlkernels.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:30, 217113256 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdxgdmal32.dll, 3/4/2025 06:04:32, 472232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdxgdmal64.dll, 3/4/2025 06:04:34, 602280 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvgpucomp32.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:42, 47478376 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvgpucomp64.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:56, 58309520 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvidia-smi, 3/3/2025 22:20:05, 779968 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumdx.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:12, 810080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvml.dll, 8.17.0015.7270 (English), 3/4/2025 06:06:08, 1719960 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvoglv64.dll, 32.00.0015.7270 (English), 3/4/2025 06:06:38, 41261744 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvoptix.bin, 3/3/2025 22:20:05, 96596180 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvoptix.dll, 9.00.0000.0000 (English), 3/4/2025 06:07:14, 103805096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvppe.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:18, 1318736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvppex.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:22, 1807064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvptxJitCompiler32.dll, 32.00.0015.7270 (English), 3/4/2025 06:07:58, 21738136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvptxJitCompiler64.dll, 32.00.0015.7270 (English), 3/4/2025 06:08:04, 25192600 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvrtum64.dll, 32.00.0015.7270 (English), 3/4/2025 06:08:14, 106254512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvvkscv64.dll, 32.00.0015.7270 (English), 3/4/2025 06:09:20, 11532456 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvwgf2umx.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:44, 87800584 bytes
   Driver: C:\Windows\system32\NvFBC64.dll, 6.14.0015.7270 (English), 3/4/2025 06:04:54, 2195112 bytes
   Driver: C:\Windows\system32\NvIFR64.dll, 6.14.0015.7270 (English), 3/4/2025 06:05:38, 1563800 bytes
   Driver: C:\Windows\system32\OpenCL.dll, 3.00.0006.0000 (English), 3/4/2025 06:10:24, 477840 bytes
   Driver: C:\Windows\system32\nvEncodeAPI64.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:50, 1045648 bytes
   Driver: C:\Windows\system32\nvapi64.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:04, 5554312 bytes
   Driver: C:\Windows\system32\nvcuda.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:52, 3944616 bytes
   Driver: C:\Windows\system32\nvcudadebugger.dll, 0.00.0000.0000 (English), 3/4/2025 06:03:46, 5500056 bytes
   Driver: C:\Windows\system32\nvcuvid.dll, 7.17.0015.7270 (English), 3/4/2025 06:04:02, 19904152 bytes
   Driver: C:\Windows\system32\nvidia-pcc.exe, 3/4/2025 06:05:10, 25643688 bytes
   Driver: C:\Windows\system32\nvinfo.pb, 3/3/2025 22:20:05, 137714 bytes
   Driver: C:\Windows\system32\nvml.dll, 8.17.0015.7270 (English), 3/4/2025 06:06:08, 1183912 bytes
   Driver: C:\Windows\system32\nvofapi64.dll, 32.00.0015.7270 (English), 3/4/2025 06:06:28, 669848 bytes
   Driver: C:\Windows\system32\vulkan-1-999-0-0-0.dll, 1.04.0303.0000 (English), 3/4/2025 06:10:36, 1576848 bytes
   Driver: C:\Windows\system32\vulkan-1.dll, 1.04.0303.0000 (English), 3/4/2025 06:10:36, 1576848 bytes
   Driver: C:\Windows\system32\vulkaninfo-1-999-0-0-0.exe, 1.04.0303.0000 (English), 3/4/2025 06:10:40, 2072464 bytes
   Driver: C:\Windows\system32\vulkaninfo.exe, 1.04.0303.0000 (English), 3/4/2025 06:10:40, 2072464 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nv-vk32.json, 3/3/2025 22:20:05, 1181 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvIccAdvancedColorIdentity.icm, 3/3/2025 22:20:05, 3288 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvd3dum.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:10, 37457864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdispco64.exe, 1.00.0016.0000 (English), 3/4/2025 06:04:20, 1739432 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvdlist.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:28, 203304 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvldumd.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:10, 647056 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvoglv32.dll, 32.00.0015.7270 (English), 3/4/2025 06:06:30, 25376408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\nvwgf2um.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:26, 61745512 bytes
   Driver: C:\Windows\SysWow64\NvFBC.dll, 6.14.0015.7270 (English), 3/4/2025 06:04:52, 1642152 bytes
   Driver: C:\Windows\SysWow64\NvIFR.dll, 6.14.0015.7270 (English), 3/4/2025 06:05:36, 1216168 bytes
   Driver: C:\Windows\SysWow64\OpenCL.dll, 3.00.0006.0000 (English), 3/4/2025 06:10:22, 374952 bytes
   Driver: C:\Windows\SysWow64\nvEncodeAPI.dll, 32.00.0015.7270 (English), 3/4/2025 06:04:48, 804520 bytes
   Driver: C:\Windows\SysWow64\nvapi.dll, 32.00.0015.7270 (English), 3/4/2025 06:02:00, 4859592 bytes
   Driver: C:\Windows\SysWow64\nvcuda.dll, 32.00.0015.7270 (English), 3/4/2025 06:03:48, 7225000 bytes
   Driver: C:\Windows\SysWow64\nvcuvid.dll, 7.17.0015.7270 (English), 3/4/2025 06:03:56, 19329704 bytes
   Driver: C:\Windows\SysWow64\nvofapi.dll, 32.00.0015.7270 (English), 3/4/2025 06:06:26, 506024 bytes
   Driver: C:\Windows\SysWow64\vulkan-1-999-0-0-0.dll, 1.04.0303.0000 (English), 3/4/2025 06:10:38, 1389968 bytes
   Driver: C:\Windows\SysWow64\vulkan-1.dll, 1.04.0303.0000 (English), 3/4/2025 06:10:38, 1389968 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo-1-999-0-0-0.exe, 1.04.0303.0000 (English), 3/4/2025 06:10:42, 1614224 bytes
   Driver: C:\Windows\SysWow64\vulkaninfo.exe, 1.04.0303.0000 (English), 3/4/2025 06:10:42, 1614224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\nvmdi.inf_amd64_a2eeb2756802bbd3\NvTelemetry64.dll, 14.03.0060.0000 (English), 3/4/2025 06:09:02, 4466264 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0653
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0653
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.1281
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0653
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0653
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0653
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0653
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.2538
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0653
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0653
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0653
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0653
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1880
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0653
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.1880
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0653
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0653
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0653
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0653
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0653
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0653
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.1880
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0653
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0653
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0653
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0653
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0653
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0653
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.1042
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0653
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0653
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.2482
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0653
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0653
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0653
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.1042
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0653
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0653
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0653
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0653
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0653
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0653
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Microphone (USB Audio Class 1.0 and 2.0 DAC Device Driver),0x00200000,0,0,qcap.dll,10.00.22000.0653
Microphone (2- Turtle Beach Ear Force Stealth 450),0x00200000,0,0,qcap.dll,10.00.22000.0653
Microphone (Logi C615 HD WebCam),0x00200000,0,0,qcap.dll,10.00.22000.0653

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.2057
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.2057
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.2057

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
MicIn,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
,0x00000000,0,0,,
,0x00000000,0,0,,
Logi C615 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Logi C615 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

WDM Streaming Rendering Devices:
USB Audio Speaker,0x00200000,2,2,ksproxy.ax,10.00.22000.0708
Realtek HD Audio 2nd output,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.22000.0708
,0x00000000,0,0,,

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0653
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0653

Video Capture Sources:
Logi C615 HD WebCam,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0653

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0653
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0653

WDM Streaming Communication Transforms:
Tee/Sink-to-Sink Converter,0x00200000,1,1,ksproxy.ax,10.00.22000.0708

Audio Renderers:
Speakers (2- Turtle Beach Ear Force Stealth 450),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speakers (2- Turtle Beach Ear Force Stealth 450),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: U32J59x (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
U32J59x (NVIDIA High Definition Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Speakers (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.2538
  mfreadwrite.dll, 10.00.22000.2245
  mfcaptureengine.dll, 10.00.22000.0653
  mfsensorgroup.dll, 10.00.22000.0708
  windows.media.dll, 10.00.22000.1335
  frameserver.dll, 10.00.22000.0708
  frameserverclient.dll, 10.00.22000.0708


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  NVIDIA MJPEG Video Decoder MFT, {70F36578-2741-454F-B494-E8563DDD1CB4}, 0x4, 8, nvDecMFTMjpegx.dll, 32.00.0015.7270
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.2538
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0653
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.2538
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0653
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.1281
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0653
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0653
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0653
  WebpImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
Video Encoders:
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264x.dll, 32.00.0015.7270
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevcx.dll, 32.00.0015.7270
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0778
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0653
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0653
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0653
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.1880
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.1574
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0653
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0653
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.1574
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0832
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.2538
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0708
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.2416
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.2538
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.2538
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0653
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0653
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.2416
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0653
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.2538
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.2538
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0653
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.2538
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0653
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.2538
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0653
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0653
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0653
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.1880
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0653
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0653
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.1042
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0653
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.2360
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.2538


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1
EnableEncoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 1349828147793246607, type 5
Event Name: UpdateAgentDiag
Response: Not available
Cab Id: 0

Problem signature:
P1: 3
P2: X
P3: 5
P4: 0xC1900104
P5: amd64
P6: 22000
P7: co_release
P8: 22621
P9: ni_release_svc_prod1
P10: 5189


+++ WER1 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: python.exe
P2: 3.13.3150.1013
P3: 67f537fd
P4: dd11
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER2 +++:
Fault bucket 1349828147793246607, type 5
Event Name: UpdateAgentDiag
Response: Not available
Cab Id: 0

Problem signature:
P1: 3
P2: X
P3: 5
P4: 0xC1900104
P5: amd64
P6: 22000
P7: co_release
P8: 22621
P9: ni_release_svc_prod1
P10: 5189


+++ WER3 +++:
Fault bucket 1349828147793246607, type 5
Event Name: UpdateAgentDiag
Response: Not available
Cab Id: 0

Problem signature:
P1: 3
P2: X
P3: 5
P4: 0xC1900104
P5: amd64
P6: 22000
P7: co_release
P8: 22621
P9: ni_release_svc_prod1
P10: 5189


+++ WER4 +++:
Fault bucket , type 0
Event Name: PowerShell
Response: Not available
Cab Id: 0

Problem signature:
P1: powershell.exe
P2: 10.0.22000.2538
P3: System.InvalidOperationException
P4: System.InvalidOperationException
P5: unknown
P6: System.Console.ReadKey
P7: PSRead..adKey Thread
P8: 
P9: 
P10: 


+++ WER5 +++:
Fault bucket 2103147539792702533, type 5
Event Name: PowerShell
Response: Not available
Cab Id: 0

Problem signature:
P1: powershell.exe
P2: 10.0.22000.2538
P3: System.InvalidOperationException
P4: System.InvalidOperationException
P5: unknown
P6: System.Console.ReadKey
P7: PSRead..adKey Thread
P8: 
P9: 
P10: 


+++ WER6 +++:
Fault bucket 1224882536516997515, type 4
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Explorer.EXE
P2: 10.0.22000.2538
P3: cba150c8
P4: DUI70.dll
P5: 10.0.22000.1
P6: 5213495d
P7: c0000005
P8: 0000000000037bf0
P9: 
P10: 


+++ WER7 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: Explorer.EXE
P2: 10.0.22000.2538
P3: cba150c8
P4: DUI70.dll
P5: 10.0.22000.1
P6: 5213495d
P7: c0000005
P8: 0000000000037bf0
P9: 
P10: 


+++ WER8 +++:
Fault bucket 1716925839986646800, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: explorer.exe
P2: 10.0.22000.2482
P3: 23d9d4c9
P4: StackHash_b4ee
P5: 0.0.0.0
P6: 00000000
P7: c0000005
P8: PCH_D4_FROM_unknown+0x00000000
P9: 
P10: 


+++ WER9 +++:
Fault bucket 1829756629907643070, type 5
Event Name: StoreAgentInstallFailure1
Response: Not available
Cab Id: 0

Problem signature:
P1: Update;ScanForUpdatesForUser
P2: 80073d02
P3: 22000
P4: 2538
P5: Windows.Desktop
P6: P
P7: 
P8: 
P9: 
P10: 


