
THERMAL-OPTIMIZATION COUPLING ANALYSIS REPORT
============================================

Session Information:
  Session ID: 20251028_200822
  Model: distilgpt2
  Duration: 180s
  Ambient Temperature: 21.0°C
  Aligned Samples: 201

Correlation Analysis:
  GPU grad_norm ↔ RLE: -0.255
  GPU temp ↔ grad_norm: -0.493
  GPU loss ↔ RLE: -0.344

Causal Analysis:
  Peak Correlation: -0.255 at lag 0s
  Causal Order: RLE → grad_norm

Interpretation:
  ⚠️  Weak thermal-optimization coupling
  ⚠️  Reverse or simultaneous causality
  ✅ Sufficient data for analysis

Files Generated:
  - rle_data_20251028_200822.csv
  - training_log_20251028_200822.json
  - analysis_20251028_200822.json
  - report_20251028_200822.txt

Next Steps:
  - Run multiple sessions for reproducibility analysis
  - Vary model parameters to test coupling sensitivity
  - Use results for thermal-aware AI system design
